insta-fetcher - v1.3.20: igApi
Class igApi
Hierarchy
igApi
Index
Constructors
constructor
Properties
session_id
storeCookie
Methods
accountInfo
addPost
fetchHighlights
fetchPost
fetchStories
fetchUser
fetchUserV2
getIdByUsername
isFollowMe
setCookie
Constructors
constructor
new igApi(session_id?: string, storeCookie?: boolean): igApi
Recommended to set session id for most all IG Request
Parameters
session_id: string = ''
session id you can get it by using getSessionId function, see README.md or example file
storeCookie: boolean = true
Returns igApi
Properties
session_id
session_id: string = ''
storeCookie
storeCookie: boolean = true
Methods
accountInfo
accountInfo(userID?: string | number): Promise<UserGraphQL>
fetch client account profile
Parameters
userID: string | number = ...
Returns Promise<UserGraphQL>
addPost
addPost(photo: string | Buffer, type?: "feed" | "story", options: MediaConfigureOptions): Promise<PostFeedResult | PostStoryResult>
Post a photo to instagram
Parameters
photo: string | Buffer
type: "feed" | "story" = 'feed'
post type
options: MediaConfigureOptions
Returns Promise<PostFeedResult | PostStoryResult>
fetchHighlights
fetchHighlights(username: string): Promise<IHighlightsMetadata>
fetches highlight metadata (REQUIRES SESSION ID)
Parameters
username: string
username target to fetch the highlights, also work with private profile if you use session id \w your account that follows target account
Returns Promise<IHighlightsMetadata>
fetchPost
fetchPost(url: string): Promise<IPostModels>
Parameters
url: string
Returns Promise<IPostModels>
fetchStories
fetchStories(username: string): Promise<IGStoriesMetadata>
fetches stories metadata
Parameters
username: string
username target to fetch the stories, also work with private profile if you use session id \w your account that follows target account
Returns Promise<IGStoriesMetadata>
fetchUser
fetchUser(username: string): Promise<IGUserMetadata>
fetch profile by username. including email, phone number
Parameters
username: string
Returns Promise<IGUserMetadata>
fetchUserV2
fetchUserV2(username: string): Promise<GraphqlUser>
Parameters
username: string
Returns Promise<GraphqlUser>
getIdByUsername
getIdByUsername(username: string): Promise<string>
get user id by username
Parameters
username: string
Returns Promise<string>
isFollowMe
isFollowMe(username: string): Promise<boolean>
simple method to check is user follow me
Parameters
username: string
Returns Promise<boolean>
true if user is follow me
setCookie
setCookie(session_id?: string): void
Set session id for most all IG Request
Parameters
session_id: string = ...
Returns void
